<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.michael.betterlesson.HwPageActivity">

    <LinearLayout
        android:id="@+id/viewer_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_hw_viewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryColor" />

    <Button
        style="@style/ButtonText"
        android:id="@+id/download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/download_hw" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/download_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
