<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.michael.betterlesson.Tabs.ContactsFragment">

   <Button
       style="@style/ButtonText"
       android:id="@+id/new_student_button"
       android:layout_width="wrap_content"
       android:layout_height="@dimen/button_height"
       android:layout_margin="10dp"
       android:layout_gravity="right"
       android:text="New student"
       android:visibility="gone"/>

   <ListView
       android:id="@+id/students_list_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:dividerHeight="@dimen/divider_height"
       android:nestedScrollingEnabled="true"
       android:divider="@drawable/list_view_divider"
       android:scrollbars="vertical"
       android:layout_marginBottom="0.5dp"
       android:visibility="gone"/>

   <TextView
       android:id="@+id/empty_list_text"
       style="@style/EmptyListTextStyle"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingBottom="?attr/actionBarSize"
       android:gravity="center"
       android:text="@string/students_empty_list"
       android:visibility="gone"/>

   <ProgressBar
       android:id="@+id/loading_user_details_progress"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_gravity="center_horizontal"/>

</LinearLayout>
